Compiled-HTML/inde.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="../sass/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"></head><body> <header class="header"><div class="container header-items"><div class="header__navigation_block"><ul class="header__nav-items"><li>viait</li><li>exhibition</li><li>collection</li><li>programs</li></ul></div><div class="header-items__secarch-block"><button>search something...<i class="bi bi-search"></i></button></div></div></header><main> <section class="main-section"><div class="container main-section__items"><div class="main-section__title-img"><img src="../assets/img/Mask Group.png" alt=""></div><div class="main-section__title"><h1>ART IN ITS BEST FORM...</h1></div><div class="main-section__text"><img src="../assets/img/Mask Group (1).png" alt=""><div class="main-section-text__title"><div><h2>COVID - 19 Response:</h2><p>Stay at home with SAM</p></div><div> <i class="bi bi-arrow-right"></i></div></div></div><div class="main-section__img-block"><img src="../assets/img/Mask Group (2).png" alt=""></div></div></section></main></body></html>

inde.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../sass/main.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css")
    body 
        //- Header start
        header.header
            div.container.header-items
                div.header__navigation_block
                    ul.header__nav-items
                        li viait
                        li exhibition
                        li collection
                        li programs
                div.header-items__secarch-block
                    button search something...
                        i.bi.bi-search
        //- Header  end
        //- Main start
        main 
            section.main-section
                div.container.main-section__items
                    div.main-section__title-img
                        img(src="../assets/img/Mask Group.png", alt="")
                    div.main-section__title
                        h1 ART IN ITS BEST FORM...
                    div.main-section__text
                        img(src="../assets/img/Mask Group (1).png", alt="")
                        div.main-section-text__title
                            div
                                h2 COVID - 19 Response:
                                p Stay at home with SAM
                            div 
                                i.bi.bi-arrow-right
                    div.main-section__img-block
                        img(src="../assets/img/Mask Group (2).png", alt="")
        //- Main end
